# DB_URI=mongodb://localhost:27017/quiz
DB_URI=mongodb+srv://jason:forest.com1212@forest.gqx4qxy.mongodb.net/quiz?retryWrites=true&w=majority

JWT_SECRET_KEY=JWT_SECRET_KEY_HERE
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY_HERE
AWS_REGION=AWS_REGION_HERE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_HERE